# Enoki API Key (https://portal.enoki.mystenlabs.com/ adresinden alabilirsiniz)
VITE_ENOKI_API_KEY=

# Google OAuth Client ID (https://console.cloud.google.com/ adresinden alabilirsiniz)
VITE_GOOGLE_CLIENT_ID=