# Enoki API Key (https://portal.enoki.mystenlabs.com/ adresinden alabilirsiniz)
VITE_ENOKI_API_KEY=enoki_private_06bdc87ec7ead19544a7421feeaf43d3

# Google OAuth Client ID (https://console.cloud.google.com/ adresinden alabilirsiniz)
VITE_GOOGLE_CLIENT_ID=541635931271-o936v7a2p2j6oil21q88vlv6mdu9jtm3.apps.googleusercontent.com
